spring.application.name=tuaobra

spring.datasource.url=jdbc:postgresql://db:5432/tuaobra
spring.datasource.username=postgres
spring.datasource.password=dev12345
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
